import json
import csv

class SaveManager:
    def __init__(self, save_file, csv_file):
        self.save_file = save_file
        self.csv_file = csv_file

    def save_data(self, user_data):
        # Загрузка существующих данных из JSON файла, если он существует
        if self.save_file.exists():
            with open(self.save_file, 'r') as file:
                data = json.load(file)
        else:
            data = {}

        # Добавление данных текущего пользователя
        data[user_data.name] = user_data.to_dict()

        # Сохранение данных в JSON файл
        with open(self.save_file, 'w') as file:
            json.dump(data, file)

        # Обновление CSV файла
        self.update_csv_file(data)

    def delete_data(self, user_name):
        # Загрузка существующих данных из JSON файла, если он существует
        if self.save_file.exists():
            with open(self.save_file, 'r') as file:
                data = json.load(file)
        else:
            data = {}

        # Удаление данных пользователя
        if user_name in data:
            del data[user_name]

        # Сохранение обновленных данных в JSON файл
        with open(self.save_file, 'w') as file:
            json.dump(data, file)

        # Обновление CSV файла
        self.update_csv_file(data)

    def update_csv_file(self, data):
        # Перевод данных в формат CSV
        csv_data = [["name", "age", "level"]]
        for user_data in data.values():
            csv_data.append([user_data["name"], user_data["age"], user_data["level"]])

        # Запись данных в CSV файл
        with open(self.csv_file, 'w', newline='') as file:
            writer = csv.writer(file)
            writer.writerows(csv_data)
        # Создание экземпляра SaveManager
        save_manager = SaveManager(save_file="save_data.json", csv_file="game_data.csv")

        # Пример сохранения данных
        user_data = {
            "name": "Neberkraker",
            "age": 70,
            "level": 777
        }
        save_manager.save_data(user_data)

        # Пример удаления данных
        user_name = "Neberkraker"
        save_manager.delete_data(user_name)









def out_red(text):
    print("\033[31m{}".format(text))


def out_dark(text):
    print("\033[0m{}".format(text))


def out_green(text):
    print("\033[32m{}".format(text))

def introduction():
    print("Добро пожаловать в мир приключений и загадок!")

def get_character_name():
    print("Вы можете выбрать имя героя из этого Списка или придумайте свое: ")
    name=['Ахмед','Рамиль','Никита','Вика','Маша','Лиза']
    set(name)
    list(set(name))
    q = set(name)
    for c in q:
        print(c)
    character_name = input("Введите имя своего героя: ")

    return character_name






def dark_forest():
    out_dark("Вы попали в темный лес. \n"
             "Гуляя,вы видите страные картины,\n"
             "пройдя несколько километров,вы нашли избу.\n"
             "Вы подходили все ближе и ближе, и ужасалсиь от избушки.\n"
             "Подойдя почти в упор от туда выходит Баба Яга,\n"
             "Вы побледнели и спряталсиь в кустах.\n"
             "Баба яга учуяла вас,но не смогла найти вас.\n"
             "Сидя в кустах,вы захотели кушать,но кроме избы Бабы Яги,будто в этой темном лесу ничего нету .\n"
             "Вы решились зайти в избушку Бабы Яги через окно.\n"
             "Зайдя вы увидели не мрак и ужас в избушке,а уютное,прекрасное место.\n"
             "Посмотрев всю избушку,вы встретили Бабу Ягу и испугались ее,но вам уже не куда было бежать,\n"
             "но вдруг Бабя Яга улыбнулась и начала вести с вами диалог.\n"
             "Общаясь с ней, вы узнали ее ближе,она оказывается добрая и не ест детей.\n"
             "Болтая с ней,время пролетело быстро и после всего с Бабой Ягой, она помогла вернуться домой.\n ")




def city_of_magic():
    out_dark("Вы попали в магический город\n"
             "Гуляя по городу, вы разглядвали этот чудесное место и восхищались им.  \n"
             "Увидев людей,вы помчались к ним, \n"
             "люди были добры к вам и приютили к вам. \n"
             "Подходя к дому,вы заметили странный дом перед своим жильем,\n"
             "который был похож на старый,заброшенный дом\n"
             "Живя уже долгое время в своем доме, вам стало интерсено,кто там живет\n"
             "по рассказам людей,которые приняли вас,\n"
             "Деда звали: Неберкрякер,\n"
             "ему уже 70 лет и он давно живет один.\n"
             "Никто не знает его прошлое,знают только,что если наступить на его траву,то вы получите люлей.\n"
             "Вы следили за дедом и видели, как день за днем, дети случайно попадали в его дворик играя с игрушками или катайся на самокате(велосипеде и т.д)\n"
             "и он забирал их вещи,крича очень кромко. \n"
             "И вот в день Хэлоуина,вы играли в баскетбол со своим приятелем и вдруг мяч полетел на траву того Деда, \n "
             "вы с приятелем решили пойти за ним и ваш друг,очконул,поэтому пришлось идти вам.\n "
             "И вдруг выходи дед,забирает мяч и гонит на вас\n ")
    out_red("<Что ты творишь?>\n"
            "<Ты совсем офигел ходить по моей траве>\n"
            "<Я ж тебя убью>\n")
    out_dark("Вдруг Неберкрякер упал на траву и начал задыхаться...\n"
             "Вы вызвали скорую и его увезли.\n"
             "Через пару дней,вы заметили дым из дома Неберкрякера,\n"
             "но Деда в больнице.\n")
    out_red("Вы решили проверить\n"
            "и кинули в его дом бейсбольный мячик,\n"
            "как вдруг,дом ожил и забрал мяч,дом начал следить за вами.\n"
            "Дом высунул свой язык и начал тянуть вас с другом\n")
    out_dark("Вдруг появился Мистер Неберкрякер\n"
             "и рассказал про этот дом.\n"
             "Оказывается в этот дом вселился дух его жены\n"
             "Ее звали: Адель.\n"
             "Она всех ненавидела, так как она погибла из-за людей.\n"
             "И вот, Мистер Неберкрякер начал с ней общаться\n"
             "Он общался с ней так,будто она не дом монстр,а человек.\n"
             "Он вспомнил,как увидел ее на берегу Каспийского моря,\n"
             "как они гуляли,веселились,резвились,\n")
    out_red("но вдруг Неберкрякер взял динамит\n"
            "поджег и кинул ей прямо в горло.\n"
            "Она не заметила и проглотила,\n"
            "как только она почувстовала,что что-то не так\n"
            "и вдруг она зорвалась\n"
            "из нее выпали все игрушки,которые дом забирал себе\n"
    )
    out_dark("Он заплакал,\n"
             "но протирая свои слезы\n"
             "он начал смеяться.\n"
             "Мистер Неберкрякер начал радоваться,\n"
             "и начал говорить,что терпель 45 лет мучения этого дома.\n"
             "Он наконец-то обрел друзей и начал больше радоваться жизни\n"
    )


def choose_path(character_name):
    print(f"{character_name}, перед вами раздвигаются две дороги.")
    print("Выберите, куда вы отправитесь:")
    print("1. Путь через темный лес.")
    print("2. Путь в город особой магии.")


def riddle():
    answer = input("Я загадала загадку для вас. Хотите попробовать отгадать? (да/нет)")
    if answer.lower() == "да":
        print("В чем сила?")
        guess = input("Ваш ответ: ")
        if guess.lower() == "в правде":
            print("Ты прав,Ахишка!")
        else:
            print("Увы, это неправильный ответ. Попробуйте еще раз!")
    else:
        print("Жаль, может быть в следующий раз.")


def axi():
    answer = input("Я загадала загадку для вас. Хотите попробовать отгадать? (да/нет)")
    if answer.lower() == "да":
        print("Пожирает всё кругом:")
        print("Зверя, птицу, лес и дом.")
        print("Сталь сгрызёт, железо сгложет,")
        print("Крепкий камень уничтожит,")
        print("Власть его всего сильней,")
        print("Даже власти королей».")
        guess = input("Ваш ответ: ")
        if guess.lower() == "время":
            print("Ты прав,Уцы!")
        else:
            print("Увы, это неправильный ответ. Попробуйте еще раз!")
    else:
        print("Жаль, может быть в следующий раз.")
def conclusion(character_name):
    print(f"{character_name}, ваше приключение подошло к концу.")
    print("Вы разгадали загадку и встретили незабываемых персонажей.")
    print("Но важнее всего, вы обрели новые навыки, мудрость и силу.")
    print("Спасибо, что попались наши с вами пути вместе.")


introduction()
name = get_character_name()
choose_path(name)

path_choice = input("Введите номер выбранного пути: ")
if path_choice == "1":
    print(out_red("Вы выбрали путь в темный лес"))
    dark_forest()
    riddle()
elif path_choice == "2":
    print(out_green("Вы выбрали путь в магический город"))
    city_of_magic()
    axi()


conclusion(name)